<!DOCTYPE html>
<html lang=es>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <link rel=”stylesheet” href=”http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css”>
  <script src=”https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js”></script>
  <script src=”http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js”></script>
    <script src="Daliafunctions.js">
function Options(value){
    //get the input

    let x=document.getElementById('search').value;

    alert(x);
    //process


    if (x=='Red Love'){
        window.location.href= "/Users/orlyschejter/WebstormProjects/DALIA/pic3.html";
        window.replace("/Users/orlyschejter/WebstormProjects/DALIA/pic3.html");
    }
}




    </script>


<style>

title {
  width: 100%;
  height:100%

}

body {
  background-color:#eec4cc;
  background-size: 50% auto;
  width:100%;

}
h1 {
  display: block;
  font-size: 2em;
  margin-top: 50;
  margin-bottom: 50;
  margin-left: 50;
  margin-right: 50;
  font-weight: bold;
  color: whitesmoke;
  width: 50%;
  height:50%;
  text-align:center;
}

header * {
display: inline;
  background-color: #eec4cc;

}
header li {
margin: 70px;
}
header li a{
    color: white;
    text-decoration-color: antiquewhite;
    scroll-padding-top: 5px;
}
p{
    margin:20px;
    color:white;
    size:20em;
}
.images {

width: 30%;
height: 30%;
border: black;
padding-left:0.5%;
padding-right:0.5%;
margin-top:10px;
margin-bottom:10px;
margin-left:10px;
margin-right:10px;

}
a:hover{
    background: #B3B3B3;
    color:blue;
    size: 120px;
}
a:focus{
    background: #B3B3B3;
    color: #0006CC;
}
a:active{
    border: 3px solid #0006CC;
    background: #0006CC;
    color:seashell;
}

.footer{
    size: 10em;
    color:blue;
    margin:20px;
    text-align:center;
    position: bottom;
    bottom: 0;
    width: 100%;
    height: 2.5rem;            /* Footer height */
}
}
</style>

  <div class="search-container">
    <h2 align="left">
      <form action="Search" id="search-books" id="form" type="search" id="query"placeholder="Search...">
        <label for="search">Search:</label>
        <input type="text" name="search" id="search">
        <button name="search_btn">Search</button>
        <button name="reset" type="reset">Reset</button>
      </form>
  </div>


</head>

<body>
<center><h1 onmouseover= "this.style.color = 'pink'" onmouseout= "this.style.color= 'white'"><i>DALIA ACCESORIOS</i></h1></center>

<script type="text/javascript" src="/Users/orlyschejter/WebstormProjects/DALIA/Daliafunctions.js"></script>
<header>
  <nav>
    <nav class="navbar navbar-dark navbar-expand-sm bg-primary fixed-top">
      <div class="container">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./DALIAvscode.html">Acerca de nosotros</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Nuestros productos</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="./rebajas.html">Rebajas</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="./Subscribe.html">Contacto</a>
          </li>
        </ul>
      </div>

    </nav>

</header>


  <div class="row" class="col-12 col-sm align-self-center" >
    <div>  <a href="./product1.html" target="blank"> <img  class="images" class="img-fluid" alt= design3 class="images" href= "./pic3.jpeg" src="./pic3.jpeg" class="thumbnail"align="left"></img></a></div><br></br>
    <div><a href="./product2.html" target="blank"><img class= "images" class= "img-fluid" src="pic4.jpeg" class="images" href="./pic4.jpeg" class= "thumbnail" alt="design 4"align="right"></img></a></div><br></br>
    <div><a href="./product3.html" target="blank"><img  class= "images" class= "img-fluid"src="pic5.jpeg" class="images" href="./pic5.jpeg" alt="design 5"align="center" class="thumbnail"> </img></a></div></br></br>


</div>

  <div class="row">
    <div>  <a href="./product4.html" target="blank"><img  class= "images" class= "img-fluid"  src="pic6.jpeg " class="images" href="./pic6.jpeg" alt="design 6" align="left"></div><br></br>
    <div> <a href="./product5.html" target="blank"> <img href=./product1.html class= "images" class= "img-fluid" src="pic7.jpeg " class="images" href="./pic7.jpeg" alt="design 7"align="right"></div><br></br>
    <div>  <a href="./product8.html" target="blank"><img class= "images" class= "img-fluid" src="pic8.jpeg " class="images" href="./pic8.jpeg" alt="design 8"align="center"></div><br></br>

  </div>
  <div class="row">
    <div> <a href="./product9.html" target="blank"><img class= "images" class= "img-fluid" src="pic9.jpeg " href="./pic9.jpeg" class="images" alt="design 9"align="left"> </div><br></br>
    <div> <a href="./product10.html" target="blank"><img class= "images" class= "img-fluid" src="pic10.jpeg " href="./pic10.jpeg" class="images" alt="design 10"align="right"> </div><br></br>
    <div> <a href="./product11.html" target="blank"><img class= "images" class= "img-fluid" src="pic11.jpeg " href="./pic11.jpeg" class="images" alt="design 11"align="center"> </div><br></br>
  </div>
  <div class="row">
    <div><a href="./p12.html" target="blank"> <img class= "images" class= "img-fluid" src="pic12.jpeg " href="./pic12.jpeg" class="images" alt="design 12"align="left"> </div><br></br>
    <div> <a href="./p13.html" target="blank"><img class= "images" class= "img-fluid" src="pic13.jpeg " href="./pic13.jpeg" class="images" alt="design 13"align="right"> </div><br></br>
    <div> <a href="./p14.html" target="blank"><img class= "images" class= "img-fluid" src="pic15.jpeg " href="./pic15.jpeg" class="images" alt="design 15"align="center"> </div><br></br>
  </div>
</div>



<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" color=" blue"/>

<footer class="footer" id='footer' onclick="Subscribe()">
  <h3><a href="./page2Dalia.html">&#8594; </a></h3>
  <div>
    <span><a id= "client" href="./Subscribe.html">Suscribete</a></span>
  </div>
  <div class="text-center">
    <a class="btn btn-social-icon btn-instagram" color="blue" href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
  </div>

</footer>


</html>

<!--https://www.javatpoint.com/oprweb/test.jsp?filename=how-to-make-a-navigation-bar-in-html1









<ul>

<li><div> <img class= "images" src="pic3.jpeg " class="images" alt="design 3" align="left"> </div><\li>
<li><div> <img class= "images" src="pic4.jpeg " class="images" alt="design 4"align="left" > </div><\li>
<li><div> <img class= "images" src="pic5.jpeg " class="images" alt="design 5"align="left"> </div><\li>
<li><div> <img class= "images" src="pic6.jpeg " class="images" alt="design 6" align="left"> </div><\li>
<li><div> <img class= "images" src="pic7.jpeg " class="images" alt="design 7"align="left"> </div><\li>
<li><div> <img class= "images" src="pic8.jpeg " class="images" alt="design 8"align="left"> </div><\li>
<li><div> <img class= "images" src="pic9.jpeg " class="images" alt="design 9"align="left"> </div><\li>
<li><div> <img class= "images" src="pic10.jpeg " class="images" alt="design 10"align="left"> </div><\li>
</ul>
</body>
</html>
