<!DOCTYPE html>
<html lang=es>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <link rel=”stylesheet” href=”http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css”>
  <script src=”https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js”></script>
  <script src=”http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js”></script>
  <script src="Daliafunctions.js">
    function Options(value){
      //get the input

      let x=document.getElementById('search').value;

      alert(x);
      //process


      if (x=='Red Love'){
        window.location.href= "/Users/orlyschejter/WebstormProjects/DALIA/pic3.html";
        window.replace("/Users/orlyschejter/WebstormProjects/DALIA/pic3.html");
      }
    }




  </script>


  <style>

    title {
      width: 100%;
      height:100%

    }

    body {
      background-color:#eec4cc;
      background-size: 50% auto;
      width:100%;

    }
    h1 {
      display: block;
      font-size: 2em;
      margin-top: 50;
      margin-bottom: 50;
      margin-left: 50;
      margin-right: 50;
      font-weight: bold;
      color: whitesmoke;
      width: 50%;
      height:50%;
      text-align:center;
    }

    header * {
      display: inline;
      background-color: #eec4cc;

    }
    header li {
      margin: 70px;
    }
    header li a{
      color: white;
      text-decoration-color: antiquewhite;
      scroll-padding-top: 5px;
    }
    #nyring {
      width:100px;
      height:200px;
    }
    p{
      margin:20px;
      color:white;
      size:20em;
    }
    .images {

      width: 30%;
      height: 30%;
      border: black;
      padding-left:0.5%;
      padding-right:0.5%;
      margin-top:10px;
      margin-bottom:10px;
      margin-left:10px;
      margin-right:10px;

    }
    a:hover{
      background: #B3B3B3;
      color:blue;
      size: 120px;
    }
    a:focus{
      background: #B3B3B3;
      color: #0006CC;
    }
    a:active{
      border: 3px solid #0006CC;
      background: #0006CC;
      color:seashell;
    }

    .footer{
      size: 10em;
      color:blue;
      margin:20px;
      text-align:center;
      position: bottom;
      bottom: 0;
      width: 100%;
      height: 2.5rem;            /* Footer height */
    }
    }
  </style>

  <div class="search-container">
    <h2 align="left">
      <form action="Search" id="search-books" id="form" type="search" id="query"placeholder="Search...">
        <label for="search">Search:</label>
        <input type="text" name="search" id="search">
        <button name="search_btn">Search</button>
        <button name="reset" type="reset">Reset</button>
      </form>
  </div>


</head>

<body>
<center><h1><i>DALIA ACCESORIOS</i></h1></center>

<script type="text/javascript" src="/Users/orlyschejter/WebstormProjects/DALIA/Daliafunctions.js"></script>
<header>
  <nav>
    <nav class="navbar navbar-dark navbar-expand-sm bg-primary fixed-top">
      <div class="container">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./DALIAvscode.html">Acerca de nosotros</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Nuestros productos</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="./rebajas.html">Rebajas</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="./Subscribe.html">Contacto</a>
          </li>
        </ul>
      </div>

    </nav>

</header>


<div class="row" class="col-12 col-sm align-self-center" >
  <div>  <a href="./p25.html" target="blank"> <img  class="images" class="img-fluid" alt= design3 class="images" href= "./PIC2.jpeg" src="./PIC2.jpeg" class="thumbnail"align="left"></img></a></div><br></br>
  <div><a href="./p15.html" target="blank"><img class= "images" class= "img-fluid" src="pic16.jpeg" class="images" href="./pic16.jpeg" class= "thumbnail" alt="design 4"align="right"></img></a></div><br></br>
  <div><a href="./p26.html" target="blank"><img  class= "images" class= "img-fluid"src="pic17.jpeg" class="images" href="./pic17.jpeg" alt="design 5"align="center" class="thumbnail"> </img></a></div></br></br>


</div>

<div class="row">
  <div>  <a href="./p27.html" target="blank"><img  class= "images" class= "img-fluid"  src="pic20.jpeg " class="images" href="./pic20.jpeg" alt="design 6" align="left"></div><br></br>
  <div> <a href="./p28.html" target="blank"> <img href=./p28.html class= "images" class= "img-fluid" src="pic21.jpeg " class="images" href="./pic21.jpeg" alt="design 7"align="right"></div><br></br>
  <div>  <a href="./p21.html" target="blank"><img class= "images" class= "img-fluid" src="pic22.jpeg " class="images" href="./pic22.jpeg" alt="design 8"align="center"></div><br></br>

</div>
<div class="row">
  <div> <a href="./p22.html" target="blank"><img class= "images" class= "img-fluid" src="pic23.jpeg " href="./pic23.jpeg" class="images" alt="design 9"align="left"> </div><br></br>
  <div> <a href="./p24.html" target="blank"><img class= "images" class= "img-fluid" src="pic24.jpeg " href="./pic24.jpeg" class="images" alt="design 10"align="right"> </div><br></br>
</div>

</div>



<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" color=" blue"/>

<footer class="footer" id='footer' onclick="Subscribe()">

  <div>
    <span><a id= "client" href="./Subscribe.html">Suscribete</a></span>
  </div>
  <div class="text-center">
    <a class="btn btn-social-icon btn-instagram" color="blue" href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
  </div>

</footer>


</html>

<!--https://www.javatpoint.com/oprweb/test.jsp?filename=how-to-make-a-navigation-bar-in-html1









<ul>

<li><div> <img class= "images" src="pic3.jpeg " class="images" alt="design 3" align="left"> </div><\li>
<li><div> <img class= "images" src="pic4.jpeg " class="images" alt="design 4"align="left" > </div><\li>
<li><div> <img class= "images" src="pic5.jpeg " class="images" alt="design 5"align="left"> </div><\li>
<li><div> <img class= "images" src="pic6.jpeg " class="images" alt="design 6" align="left"> </div><\li>
<li><div> <img class= "images" src="pic7.jpeg " class="images" alt="design 7"align="left"> </div><\li>
<li><div> <img class= "images" src="pic8.jpeg " class="images" alt="design 8"align="left"> </div><\li>
<li><div> <img class= "images" src="pic9.jpeg " class="images" alt="design 9"align="left"> </div><\li>
<li><div> <img class= "images" src="pic10.jpeg " class="images" alt="design 10"align="left"> </div><\li>
</ul>
</body>
</html>
